{
  "name": "VEVE.Runtime",
  "rootNamespace": "VEVE",
  "references": [ "Unity.Netcode.Runtime" ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
